---
- name: upgrade atomic
  become: true
  become_user: root
  command: atomic host upgrade
  register: atomic_upgrade_result
  changed_when: "'modified' in atomic_upgrade_result.stdout"
  notify:
  - reboot atomic server
  - wait for atomic server to come back up
  - reload facts after atomic upgrade
